use movies;
CREATE TABLE IF NOT EXISTS
movies.movie_rating_by_movie_id (
    movie_id int,
    user_id text,
    rating decimal,
    date_created timestamp,
    PRIMARY KEY ((movie_id), user_id)
);
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (1, 'albsure', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (2, 'albsure', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (3, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (4, 'billsmith', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (5, 'billsmith', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (6, 'albsure', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (7, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (8, 'rogerebert', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (9, 'quentintarantula', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (10, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (11, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (12, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (13, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (14, 'quentintarantula', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (15, 'quentintarantula', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (16, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (17, 'rogerebert', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (18, 'quentintarantula', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (19, 'meanjoegreene', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (20, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (21, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (22, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (23, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (24, 'rogerebert', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (25, 'billsmith', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (26, 'quentintarantula', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (27, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (28, 'rogerebert', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (29, 'rogerebert', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (30, 'meanjoegreene', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (31, 'billsmith', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (32, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (33, 'quentintarantula', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (34, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (35, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (36, 'rogerebert', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (37, 'rogerebert', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (38, 'meanjoegreene', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (39, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (40, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (41, 'quentintarantula', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (42, 'rogerebert', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (43, 'albsure', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (44, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (45, 'rogerebert', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (46, 'rogerebert', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (47, 'meanjoegreene', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (48, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (49, 'quentintarantula', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (50, 'rogerebert', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (51, 'albsure', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (52, 'albsure', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (53, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (54, 'rogerebert', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (55, 'rogerebert', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (56, 'albsure', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (57, 'albsure', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (58, 'albsure', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (59, 'rogerebert', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (60, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (61, 'meanjoegreene', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (62, 'rogerebert', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (63, 'albsure', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (64, 'billsmith', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (65, 'albsure', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (66, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (67, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (68, 'quentintarantula', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (69, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (70, 'albsure', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (71, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (72, 'quentintarantula', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (73, 'albsure', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (74, 'billsmith', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (75, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (76, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (77, 'rogerebert', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (78, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (79, 'billsmith', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (80, 'meanjoegreene', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (81, 'quentintarantula', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (82, 'albsure', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (83, 'quentintarantula', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (84, 'quentintarantula', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (85, 'rogerebert', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (86, 'quentintarantula', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (87, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (88, 'rogerebert', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (89, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (90, 'albsure', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (91, 'quentintarantula', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (92, 'quentintarantula', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (93, 'quentintarantula', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (94, 'rogerebert', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (95, 'meanjoegreene', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (96, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (97, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (98, 'meanjoegreene', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (99, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (100, 'albsure', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (101, 'rogerebert', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (102, 'albsure', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (103, 'rogerebert', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (104, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (105, 'albsure', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (106, 'albsure', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (107, 'rogerebert', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (108, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (109, 'billsmith', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (110, 'rogerebert', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (111, 'rogerebert', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (112, 'albsure', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (113, 'albsure', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (114, 'quentintarantula', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (115, 'billsmith', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (116, 'billsmith', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (117, 'albsure', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (118, 'meanjoegreene', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (119, 'quentintarantula', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (120, 'albsure', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (121, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (122, 'quentintarantula', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (123, 'meanjoegreene', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (124, 'meanjoegreene', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (125, 'meanjoegreene', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (126, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (127, 'billsmith', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (128, 'rogerebert', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (129, 'billsmith', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (130, 'meanjoegreene', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (131, 'quentintarantula', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (132, 'meanjoegreene', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (133, 'meanjoegreene', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (134, 'albsure', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (135, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (136, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (137, 'quentintarantula', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (138, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (139, 'billsmith', 2.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (140, 'rogerebert', 3, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (141, 'meanjoegreene', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (142, 'billsmith', 4, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (143, 'billsmith', 2, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (144, 'rogerebert', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (145, 'rogerebert', 4.5, toTimeStamp(now()));
INSERT INTO movies.movie_rating_by_movie_id (movie_id, user_id, rating, date_created) VALUES (146, 'quentintarantula', 2, toTimeStamp(now()));

CREATE TABLE IF NOT EXISTS
movies.users (
    user_id text,
    date_created timestamp,
    PRIMARY KEY ((user_id))
);

INSERT INTO movies.users( user_id, date_created ) VALUES ('quentintarantula', toTimeStamp(now()));
INSERT INTO movies.users( user_id, date_created ) VALUES ('rogerebert', toTimeStamp(now()));
INSERT INTO movies.users( user_id, date_created ) VALUES ('billsmith', toTimeStamp(now()));
INSERT INTO movies.users( user_id, date_created ) VALUES ('meanjoegreene', toTimeStamp(now()));
INSERT INTO movies.users( user_id, date_created ) VALUES ('albsure', toTimeStamp(now()));
